<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="discussions.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar-container">
        <div class="navbar">
            <div class="top-left" id="top-left"></div>
            <div class="top-right" id="top-right"></div>
            <div class="bottom-left" id="bottom-left"></div>
            <div class="bottom-right" id="bottom-right"></div>
        </div>
    </div>
    <div>
        <h1 class="title">Check-In</h1>
        <br>
        <p class="title-description">test</p>
    </div>
    
</body>
</html>